[application]
firstrun=true
notifyforum=true
oldsnapshot=true
outofdate=true
partialupgrade=false
updatehotfixes=true
updatekeyrings=true

[timestamps]
chaotic-keyring=2022-02-24T06:34:46.000Z
forum=2022-09-25T07:10:10.234Z
garuda-hotfixes=2022-06-23T04:22:40.000Z
