# preload = /usr/share/wallpapers/my-wallpapers/0001.jpg
# preload = /usr/share/wallpapers/my-wallpapers/0002.jpg
# preload = /usr/share/wallpapers/my-wallpapers/0003.jpg
# wallpaper = eDP-1,/usr/share/wallpapers/my-wallpapers/0001.jpg
# wallpaper = DP-4,/usr/share/wallpapers/my-wallpapers/0002.jpg
# wallpaper = DP-3,/usr/share/wallpapers/my-wallpapers/0003.jpg
