# font_family        Caskaydia Cove Nerd Font
# bold_font          Caskaydia Cove Nerd Font
# italic_font        Caskaydia Cove Nerd Font
# bold_italic_font   Caskaydia Cove Nerd Font

font_family        JetBrains Mono Nerd Font Complete Bold Italic
bold_font          JetBrains Mono Nerd Font Complete Bold Italic
italic_font        JetBrains Mono Nerd Font Complete Bold Italic
bold_italic_font   JetBrains Mono Nerd Font Complete Bold Italic
font_size          13
