# windows 下为win键

# line
map cmd+p scroll_line_up
map cmd+n scroll_line_down

# page
map cmd+ctrl+p scroll_page_up
map cmd+ctrl+n scroll_page_down

# top
map cmd+ctrl+[ scroll_home
# bottom
map cmd+ctrl+] scroll_end

